<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fast TodoList</title>
        <link rel="stylesheet" href="./asset/css/style.css">
    </head>
    <body>
        <div class="todo-app">
            <div class="todo-app">
                <input type="text" id="todoInput" placeholder="Ajoutez une tâche...">
                <button onclick="addTodo()">Ajouter une tache</button>
                <ul id="todoList"></ul>
            </div>
        </div>
        <script src="./asset/js/main.js"></script>
    </body>
</html>